<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="./Imagens - Site pessoal/happy-regular-60.png"/>
    <title>Renan - Site Pessoal</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Renan</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#sobre">Sobre</a>
            <a href="#series">Interesses</a>
            <a href="#formacao">Formação Acadêmica</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <!--------------CONTEUDO PRINCIPAL-------------->
    <main>      
        <!--TOPO DA PÁGINA-->
        <section class="home" id="home">
            <div class="home-conteudo">
                <div class="emoji">
                    <i class='bx bx-happy-alt bx-spin' ></i>
                </div>
                <h1>
                    Renan Magalhães Lage
                </h1>
                <p>
                    Bem Vindo(a) ao meu site pessoal
                </p>
            </div>

        </section>

        <!--APRESENTAÇÃO-->
        <section class="apresentacao divisor" id="apresentacao">
            <div class="apresentacao-conteudo">
                <h2 class="heading">
                    Renan
                </h2>
                <h3>
                    Discente de Ciência da Computação
                </h3>
                <p>
                    Tenho 21 anos e nasci em Nova Era – MG, cidade localizada perto da região do Vale do Aço do estado. 
                    Em 2021, entrei para o curso Ciência da Computação na Universidade Federal de Alfenas – UNIFAL, atualmente estou cursando o 5° Período.
                </p>
            </div>
            
            <div class="apresentacao-img">
                <img src="./imagens/Renan1.jpg" alt="Foto do Renan">
            </div>
        </section>

        


        <!--SOBRE MIM-->
        <section class="sobre" id="sobre">
            <div class="sobre-img">
                <img src="./imagens/Renan2.jpg" alt="Foto do Renan">            
            </div>

            <div class="sobre-conteudo">
                <h2 class="heading">
                    Sobre Mim
                </h2>
                <p>
                    Inicialmente eu pretendia cursar Engenharia Civil ou Arquitetura, entretanto, pela curiosidade e interesse na área de TI, optei em cursar Ciência da Computação.
                    Antes de entrar na UNIFAL, estudei por um mês na FUMEC em Belo Horizonte e foi nesse período em que tive o meu primeiro contato com a programação e logo já me encantei com a área.
                </p>
                <h3>
                    Curiosidades
                </h3>
                <p>
                    Quando criança praticava natação, porém, com o passar dos anos deixou de ser um passatempo para ser uma obrigação, o que ocasionou  desinteresse da minha parte.
                </p> 
                <p>   
                    Nunca gostei muito de ler livros, mas, em 2020, durante a pandemia, comecei a ler Percy Jackson. Fiquei fascinado com o livro e li todos as obras posteriores da saga. 
                </p>
            </div>

        </section>

        <div class="svg-header"></div>

        <!--INTERESSES-->
         <!--SÉRIES-->
        <section class="series" id="series">
            <div class="series-conteudo">
                <h2 class="heading">
                    Interesses
                </h2>
                <div class="emoji">
                    <i class='bx bx-tv'></i>
                </div>
                <h3>
                    Séries
                </h3>
                <p>
                    Sou apaixonado em assistir séries, meu gênero favorito é drama de mistério e ficção. Quando eu tinha uns 14 anos, assisti Revenge, foi a primeira série que eu acompanhei e até hoje continua sendo a minha favorita.
                </p>
                <h4>
                    Algumas das minhas séries favoritas:
                </h4>
            </div>
            <div class="series-img">
                <img src="./imagens/Revenge.jpg" alt="Revenge">
                <img src="./imagens/HouseofTheDragon.jpg" alt="House of the Dragon">
                <img src="./imagens/OrphanBlack.jpg" alt="Orphan Black">
                <img src="./imagens/ModernFamilly.jpg" alt="Modern Familly">
            </div>
        </section>      
      
        <!--MÚSICAS-->
        <section class="musica" id="musica">
            <div class="musica-conteudo">
                <div class="emoji">
                    <i class='bx bx-headphone'></i>
                </div>
                <h3>
                    Músicas
                </h3>
                <p>
                    Um dos meus passatempos favoritos é escutar músicas. Escuto a qualquer momento, na academia, no banho, no ônibus e até mesmo estudando para prova.
                </p>
                <h4>
                    Meus álbuns favoritos:
                </h4>
            </div>
            <div class="musica-img">
                <img src="./imagens/TeenageDream.jpg" alt="Teenage Dream - Katy Perry">
                <img src="./imagens/FutureNostalgia.jpg" alt="Future nostalgia - Dua Lipa">
                <img src="./imagens/PlasticHearts.jpg" alt="Plastic Hearts - Miley Cyrus">
                <img src="./imagens/UnderMySkin.jpg" alt="Under My Skin - Avril Lavigne">
            </div>
            
        </section>

        <!--JOGOS-->
        <section class="jogos">
            <div class="jogos-conteudo">
                <div class="emoji">
                    <i class='bx bxs-joystick-alt'></i>
                </div>
                <h3>
                    Jogos
                </h3>
                <p>
                    Além de jogos de tabuleiros, eu adoro jogos para computador, principalmente se for multiplayer.
                </p>
                <h4>
                    Meus jogos favoritos:
                </h4>
            </div>
            <div class="jogos-img">
                <img src="./imagens/crash.jpg" alt="Crash">
                <img src="./imagens/Brawhalla.jpg" alt="Brawhalla">
                <img src="./imagens/deadbydaylight.jpg" alt="Dead By Daylight">
                <img src="./imagens/Minecraft.jpg" alt="Minecraft">
                <img src="./imagens/fallguys.png" alt="Fall Guys">
                <img src="./imagens/Friday-the-13th.jpg" alt="Sexta Feira treze">
            </div>

        </section>

        <!--FORMAÇÃO ACADÊMICA-->
        <section class="formacao" id="formacao">
            <div class="formacao-conteudo">
                <h2 class="heading">
                    Formação Acadêmica
                </h2>
                <div class="caixas">
                    <div class="caixinha">
                        <h4>
                            Ensino Médio
                        </h4>
                        <p>
                            Escola Estadual Luiz Prisco de Braga – MG, 2017 – 2019
                        </p>
                    </div>
        
                    <div class="caixinha">
                        <h4>
                            Inglês
                        </h4>
                        <p>
                            Certificado pelo MET - Michigan English Test, FISK - 2019
                        </p>
                    </div>
                    
                    <div class="caixinha">
                        <h4>
                            Ciência da Computação
                        </h4>
                        <p>
                            UNIFAL - MG, 2021
                        </p>
                    </div>
                </div>
                
            </div>
        </section>

        <div class="svg-header"></div>

        <!--CONTATO E ENDEREÇO-->
        <section class="contato" id="contato">
            <div class="contato-conteudo">
                <h2 class="heading">
                    Contato
                </h2>
                <h4>
                    Email
                </h4>
                <p>
                    renanlage50@gmail.com
                </p>
                <p>
                    renan.lage@sou.unifal-mg.edu.br
                </p>
                <h4>
                    Encontre-me em:
                </h4>
                <p>
                    Unifal (Unidade Santa Clara) – Av. Jovino Fernandes de Sales, 2600, Prédio B – Santa Clara, Alfenas – MG
                </p>
                <h4>
                    Minhas Redes
                </h4>
                <div class="redes">
                    <div id="instagram">
                        <a href="https://www.instagram.com/renanmagalhaex/"><i class='bx bxl-instagram'></i></a>
                    </div>
                    <div id="git">
                        <a href="https://github.com/RenannLage"><i class='bx bxl-github' ></i></a>
                    </div>
                    <div id="linkedin">
                        <a href="https://www.linkedin.com/in/renan-magalh%C3%A3es-lage-1a1639222/"><i class='bx bxl-linkedin-square' ></i></a>
                    </div>
                </div>

                <h2 class="heading">
                    Endereço
                </h2>
                <p>
                    Rua Joaquim Martins Guerra, 280 – Centenário, Nova Era – MG
                </p>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="footer-text">
            <p>
                Copyright &copy; 2023 by Renan | All Rights Reserved.
            </p>
        </div>
        <div class="footer-icon">
            <a href="#"><i class='bx bx-up-arrow-alt bx-tada bx-flip-horizontal' ></i></a>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>